<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-what-is-ragflow" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">What is RAGFlow? | RAGFlow-Demo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://maya-wang.github.io/MyDocusaurusWebsite/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://maya-wang.github.io/MyDocusaurusWebsite/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://maya-wang.github.io/MyDocusaurusWebsite/docs/what-is-ragflow"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="What is RAGFlow? | RAGFlow-Demo"><meta data-rh="true" name="description" content="RAGFlow is a leading Retrieval-Augmented Generation (RAG) engine that fuses cutting-edge RAG with agentic capabilities to create a superior context layer for LLMs."><meta data-rh="true" property="og:description" content="RAGFlow is a leading Retrieval-Augmented Generation (RAG) engine that fuses cutting-edge RAG with agentic capabilities to create a superior context layer for LLMs."><link data-rh="true" rel="icon" href="/MyDocusaurusWebsite/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://maya-wang.github.io/MyDocusaurusWebsite/docs/what-is-ragflow"><link data-rh="true" rel="alternate" href="https://maya-wang.github.io/MyDocusaurusWebsite/docs/what-is-ragflow" hreflang="en"><link data-rh="true" rel="alternate" href="https://maya-wang.github.io/MyDocusaurusWebsite/docs/what-is-ragflow" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"What is RAGFlow?","item":"https://maya-wang.github.io/MyDocusaurusWebsite/docs/what-is-ragflow"}]}</script><link rel="alternate" type="application/rss+xml" href="/MyDocusaurusWebsite/blog/rss.xml" title="RAGFlow-Demo RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/MyDocusaurusWebsite/blog/atom.xml" title="RAGFlow-Demo Atom Feed"><link rel="stylesheet" href="/MyDocusaurusWebsite/assets/css/styles.caf4c8c5.css">
<script src="/MyDocusaurusWebsite/assets/js/runtime~main.c910346f.js" defer="defer"></script>
<script src="/MyDocusaurusWebsite/assets/js/main.b3dff835.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/MyDocusaurusWebsite/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/MyDocusaurusWebsite/"><div class="navbar__logo"><img src="/MyDocusaurusWebsite/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/MyDocusaurusWebsite/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RAGFlow-Demo</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/MyDocusaurusWebsite/docs/release_notes">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/MyDocusaurusWebsite/docs/release_notes"><span title="Releases" class="linkLabel_WmDU">Releases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/MyDocusaurusWebsite/docs/"><span title="Quickstart" class="linkLabel_WmDU">Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/MyDocusaurusWebsite/docs/what-is-ragflow"><span title="What is RAGFlow?" class="linkLabel_WmDU">What is RAGFlow?</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/MyDocusaurusWebsite/docs/category/user-guides"><span title="User guides" class="categoryLinkLabel_W154">User guides</span></a><button aria-label="Expand sidebar category &#x27;User guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/MyDocusaurusWebsite/docs/category/administrator-guides"><span title="Administrator guides" class="categoryLinkLabel_W154">Administrator guides</span></a><button aria-label="Expand sidebar category &#x27;Administrator guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/MyDocusaurusWebsite/docs/category/developer-guides"><span title="Developer guides" class="categoryLinkLabel_W154">Developer guides</span></a><button aria-label="Expand sidebar category &#x27;Developer guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/MyDocusaurusWebsite/docs/category/references"><span title="References" class="categoryLinkLabel_W154">References</span></a><button aria-label="Expand sidebar category &#x27;References&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/MyDocusaurusWebsite/docs/faq"><span title="FAQs" class="linkLabel_WmDU">FAQs</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/MyDocusaurusWebsite/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">What is RAGFlow?</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>What is RAGFlow?</h1></header>
<p>RAGFlow is a leading Retrieval-Augmented Generation (RAG) engine that fuses cutting-edge RAG with agentic capabilities to create a superior context layer for LLMs.</p>
<p>RAGFlow&#x27;s powerful deep document parsing, transformation, and retrieval capabilities, complemented by orchestratable agents and workflows, enable companies to build best-in-class RAG systems that help LLMs deliver grounded, high-quality results.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-does-rag-do">What does RAG do?<a href="#what-does-rag-do" class="hash-link" aria-label="Direct link to What does RAG do?" title="Direct link to What does RAG do?" translate="no">​</a></h2>
<p>Today, companies and individuals increasingly rely more on LLMs for information retrieval and decision-making. However, LLMs can hallucinate when answering questions, especially when queries require domain-specific knowledge or up-to-date information not present in their training data. This can lead to incorrect or misleading answers.</p>
<p>Retrieval-Augmented Generation (RAG) addresses this issue by fetching relevant context from an external knowledge base. It is an efficient and effective way to help LLMs ground their answers in retrieved information, reducing hallucinations and improving response accuracy.</p>
<p>As AI agents gain popularity and become increasingly autonomous, they need frequent access to companies&#x27; knowledge bases, a wide variety of tools, and memory to have the necessary context for decision-making. RAG is playing an important role in accessing these sources and providing agents with the right context for them to function effectively.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-makes-ragflow-unique-as-a-rag-engine">What makes RAGFlow unique as a RAG engine?<a href="#what-makes-ragflow-unique-as-a-rag-engine" class="hash-link" aria-label="Direct link to What makes RAGFlow unique as a RAG engine?" title="Direct link to What makes RAGFlow unique as a RAG engine?" translate="no">​</a></h2>
<p>Building a RAG system using the extraction-indexing-retrieval-generation pipeline is straightforward. However, these naive RAG systems usually face the following problems:</p>
<ul>
<li class="">Inability to provide effective question answering for unstructured multimodal documents</li>
<li class="">Low recall and hit rates due to reliance solely on vector databases</li>
<li class="">Inability to handle vague queries or multi-hop questions</li>
</ul>
<p>How do you build a RAG system that addresses the problems above? This is where RAGFlow comes in. RAGFlow features the following strengths:</p>
<ul>
<li class="">A powerful ingestion pipeline that includes:<!-- -->
<ul>
<li class=""><strong>Deep document parsing:</strong> A robust data parsing module able to handle different data types and recognize complex structures, such as tables and text mixed with illustrations, producing high-quality data input from multimodal sources for your RAG system</li>
<li class=""><strong>Semantic transformation:</strong> Strong transforming capabilities to add semantic context to chunks, which bridges the semantic gap between raw data and user queries and helps retrieve more comprehensive relevant information for questions requiring multi-hop reasoning</li>
<li class=""><strong>Hybrid retrieval:</strong> Using an enterprise-ready search engine that supports hybrid search (vector search, semantic search, and sparse vector search) to boost recall</li>
</ul>
</li>
<li class="">An agent-based workflow that evaluates whether retrieved information aligns with user intents, breaks down complex multi-hop question answering, and allows for flexible orchestration of custom workflows.</li>
</ul>
<p>With these capabilities, RAGFlow provides:</p>
<ul>
<li class=""><strong>&quot;Quality in, quality out&quot;</strong>
<ul>
<li class="">Deep document understanding-based knowledge extraction from unstructured data with complex formats</li>
<li class="">Reliable &quot;needle in a haystack&quot; retrieval across virtually unlimited document volumes</li>
</ul>
</li>
<li class=""><strong>Template-based chunking</strong>
<ul>
<li class="">Intelligent and explainable, and context-aware chunking</li>
<li class="">Plenty of template options to choose from</li>
</ul>
</li>
<li class=""><strong>Grounded citations with reduced hallucinations</strong>
<ul>
<li class="">Visualization of text chunking to allow human intervention</li>
<li class="">Quick view of the key references and traceable citations to support grounded answers</li>
</ul>
</li>
<li class=""><strong>Compatibility with heterogeneous data sources</strong>
<ul>
<li class="">Supports Word, Slides, Excel, TXT, images, scanned copies, structured data, web pages, and more.</li>
</ul>
</li>
<li class=""><strong>Automated and effortless RAG workflow</strong>
<ul>
<li class="">Streamlined RAG orchestration catered to both personal and large businesses</li>
<li class="">Configurable LLMs as well as embedding models</li>
<li class="">Multiple recall paired with fused re-ranking</li>
<li class="">Intuitive APIs for seamless integration with business applications</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-are-the-typical-use-cases-of-ragflow">What are the typical use cases of RAGFlow?<a href="#what-are-the-typical-use-cases-of-ragflow" class="hash-link" aria-label="Direct link to What are the typical use cases of RAGFlow?" title="Direct link to What are the typical use cases of RAGFlow?" translate="no">​</a></h2>
<p>With RAGFlow, you can build agents that meet your various business demands. The following are some typical use cases:</p>
<ul>
<li class="">SQL assistant (NL2SQL): Converts your natural language instructions to accurate SQL statements to retrieve data from a database. This allows non-technical users  such as marketers and product managers to query business data independently without relying on data engineering teams.</li>
<li class="">Customer support agent: Resolves complex customer requests effectively with deep knowledge base retrieval (such as product information and user guides) and transactional tool execution (such as booking an installation).</li>
<li class="">Research assistant: Performs multi-step information gathering across heterogeneous data sources (internal vector databases, local document repositories, and live web search). It then synthesizes multi-hop findings into structured, well-formatted research reports with traceable citations.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-the-architecture-of-ragflow">What is the architecture of RAGFlow?<a href="#what-is-the-architecture-of-ragflow" class="hash-link" aria-label="Direct link to What is the architecture of RAGFlow?" title="Direct link to What is the architecture of RAGFlow?" translate="no">​</a></h2>
<p>RAGFlow consists of the following components:</p>
<ul>
<li class=""><strong>Backend System:</strong> Handles document ingestion, deep parsing, storage, hybrid retrieval, and agent workflow orchestration.</li>
<li class=""><strong>User Interface (UI):</strong> Enables users to upload datasets, configure custom chunking templates, orchestrate agent workflows, and evaluate retrieval performance.</li>
<li class=""><strong>Admin Console &amp; CLI:</strong> Provides administrative capabilities for monitoring system health, managing user permissions, and configuring system-level settings.</li>
</ul>
<p>RAGFlow also provides APIs and SDKs, enabling developers to programmatically invoke its services and integrate RAG capabilities into enterprise infrastructure.</p>
<p>The following is an architecture diagram of RAGFlow:</p>
<p><img decoding="async" loading="lazy" alt="RAGFlow&amp;#39;s ingestion pipeline" src="/MyDocusaurusWebsite/assets/images/501857358-31b0dd6f-ca4f-445a-9457-70cb44a381b2-a794e9eaeb66fc2ba8cb6a6617ce191a.png" width="2312" height="1518" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-does-ragflow-work">How does RAGFlow work?<a href="#how-does-ragflow-work" class="hash-link" aria-label="Direct link to How does RAGFlow work?" title="Direct link to How does RAGFlow work?" translate="no">​</a></h2>
<p>RAG works by retrieving relevant data from designated sources and passing the data alongside the user query to an LLM. This provides necessary context for the LLM to generate accurate, grounded responses.</p>
<p>A complete RAG workflow is as follows: Data source &gt; ingestion &gt; retrieval &gt; generation</p>
<p>The ingestion pipeline covers parsing, chunking, transforming, embedding, and indexing. Its primary objective is to transform raw unstructured files into high-quality, searchable knowledge chunks for retrieval and generation.</p>
<p><img decoding="async" loading="lazy" alt="RAG&amp;#39;s workflow" src="/MyDocusaurusWebsite/assets/images/rag-pipeline-ede75c9c473e0bcfb003412246fb5d01.png" width="1533" height="169" class="img_ev3q"></p>
<p>flowchart LR
%% ===== 主流程 =====
DataSource[Data source] --&gt; Ingestion
Ingestion --&gt; Retrieval[Retrieval]
Retrieval --&gt; Generation[Generation]</p>
<p>%% ===== Ingestion 内部展开 =====
subgraph Ingestion
direction LR
Parsing[Parsing] --&gt; ChunkingTransform[Chunking + Transforming]
ChunkingTransform --&gt; Embedding[Embedding]
Embedding --&gt; Indexing[Indexing]
end</p>
<p>%% ===== 样式：严格匹配原图深色卡片风格 =====
style DataSource fill:#2c3340,color:#f8f9fa,stroke:#444c5c,stroke-width:1px,rx:8px
style Ingestion fill:#ececec,stroke:#444c5c,stroke-width:1px,stroke-dasharray:5 5
style Parsing fill:#2c3340,color:#f8f9fa,stroke:#444c5c,stroke-width:1px,rx:8px
style ChunkingTransform fill:#2c3340,color:#f8f9fa,stroke:#444c5c,stroke-width:1px,rx:8px
style Embedding fill:#2c3340,color:#f8f9fa,stroke:#444c5c,stroke-width:1px,rx:8px
style Indexing fill:#2c3340,color:#f8f9fa,stroke:#444c5c,stroke-width:1px,rx:8px
style Retrieval fill:#2c3340,color:#f8f9fa,stroke:#444c5c,stroke-width:1px,rx:8px
style Generation fill:#2c3340,color:#f8f9fa,stroke:#444c5c,stroke-width:1px,rx:8px</p>
<p>When using RAGFlow, you:</p>
<ol>
<li class=""><strong>Connect Data Sources:</strong> Connect external data sources or upload files directly.</li>
<li class=""><strong>Ingest &amp; Process Data:</strong> Create knowledge datasets by running the ingestion pipeline. You can use RAGFlow&#x27;s built-in parsing templates or build a custom agentic pipeline for granular control over chunking and processing.</li>
<li class=""><strong>Create Chat Apps or Agents:</strong> Configure a chat application or build a specialized AI agent. Upon receiving user queries, the app or agent queries the ingested dataset, retrieves relevant chunks, and synthesizes grounded answers.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ragflow-ingestion-pipeline">RAGFlow Ingestion Pipeline<a href="#ragflow-ingestion-pipeline" class="hash-link" aria-label="Direct link to RAGFlow Ingestion Pipeline" title="Direct link to RAGFlow Ingestion Pipeline" translate="no">​</a></h3>
<p>RAGFlow&#x27;s ingestion pipeline works as follows:</p>
<p><img decoding="async" loading="lazy" alt="RAGFlow&amp;#39;s ingestion pipeline" src="/MyDocusaurusWebsite/assets/images/ragflow-ingestion-c1c51f2dd21487cba6a070da83dc7d84.png" width="1439" height="411" class="img_ev3q"></p>
<p>In each stage of the ingestion pipeline, RAGFlow offers different options that you can choose and orchestrate flexibly to best meet your business requirements.</p>
<p>At each stage of the ingestion pipeline, RAGFlow provides configurable methods, allowing you to fine-tune layout parsing, transforming, and indexing options to match your specific business domain and document structures.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/what-is-ragflow.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/MyDocusaurusWebsite/docs/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Quickstart</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/MyDocusaurusWebsite/docs/category/user-guides"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">User guides</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-does-rag-do" class="table-of-contents__link toc-highlight">What does RAG do?</a></li><li><a href="#what-makes-ragflow-unique-as-a-rag-engine" class="table-of-contents__link toc-highlight">What makes RAGFlow unique as a RAG engine?</a></li><li><a href="#what-are-the-typical-use-cases-of-ragflow" class="table-of-contents__link toc-highlight">What are the typical use cases of RAGFlow?</a></li><li><a href="#what-is-the-architecture-of-ragflow" class="table-of-contents__link toc-highlight">What is the architecture of RAGFlow?</a></li><li><a href="#how-does-ragflow-work" class="table-of-contents__link toc-highlight">How does RAGFlow work?</a><ul><li><a href="#ragflow-ingestion-pipeline" class="table-of-contents__link toc-highlight">RAGFlow Ingestion Pipeline</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>